---------------
ci-management
100
---------------
core-command
40
---------------
core-command-client
24
---------------
core-config-seed
68
---------------
core-config-watcher
17
---------------
core-data
44
---------------
core-data-client
17
---------------
core-domain
38
---------------
core-exception
23
---------------
core-metadata
46
---------------
core-metadata-client
28
---------------
core-test
31
---------------
developer-scripts
91
---------------
device-sdk
36
---------------
device-sdk-tools
48
---------------
device-virtual
57
---------------
export-client
30
---------------
export-distro
59
---------------
export-domain
20
---------------
export-test
19
---------------
support-domain
22
---------------
support-logging
40
---------------
support-logging-client
24
---------------
support-notifications
36
---------------
support-notifications-client
20
---------------
support-rulesengine
33
---------------
support-scheduler
37
---------------
device-bacnet
61
---------------
device-bluetooth
50
---------------
device-fischertechnik
38
---------------
device-modbus
48
---------------
device-mqtt
32
---------------
device-snmp
44
---------------
device-domain
27
---------------
device-controller
16
---------------
blackbox-testing
15
---------------
export-go
53
---------------
consul-client-go
11
---------------
core-clients-go
17
---------------
core-command-go
49
---------------
core-data-go
31
---------------
core-domain-go
50
---------------
core-metadata-go
59
---------------
support-logging-client-go
11
---------------
support-notifications-client-go
4
---------------
support-domain-go
11
---------------
device-scheduling
3
---------------
edgex-go
100
---------------
jenkins_pipeline_presentation
2
---------------
core-config-seed-go
1
